xst -intstyle ise -ifn "F:/PSD_Lab02/IDS_Lab02/IDS_Lab02_Module1.xst" -ofn "F:/PSD_Lab02/IDS_Lab02/IDS_Lab02_Module1.syr" 
xst -intstyle ise -ifn "F:/PSD_Lab02/IDS_Lab02/IDS_Lab02_Module1.xst" -ofn "F:/PSD_Lab02/IDS_Lab02/IDS_Lab02_Module1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc IDS_Lab02_Module1.ucf -p xc3s100e-cp132-4 IDS_Lab02_Module1.ngc IDS_Lab02_Module1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o IDS_Lab02_Module1_map.ncd IDS_Lab02_Module1.ngd IDS_Lab02_Module1.pcf 
xst -intstyle ise -ifn "F:/PSD_Lab02/IDS_Lab02/IDS_Lab02_Module1.xst" -ofn "F:/PSD_Lab02/IDS_Lab02/IDS_Lab02_Module1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc IDS_Lab02_Module1.ucf -p xc3s100e-cp132-4 IDS_Lab02_Module1.ngc IDS_Lab02_Module1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o IDS_Lab02_Module1_map.ncd IDS_Lab02_Module1.ngd IDS_Lab02_Module1.pcf 
xst -intstyle ise -ifn "F:/PSD_Lab02/IDS_Lab02/IDS_Lab02_Module1.xst" -ofn "F:/PSD_Lab02/IDS_Lab02/IDS_Lab02_Module1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc IDS_Lab02_Module1.ucf -p xc3s100e-cp132-4 IDS_Lab02_Module1.ngc IDS_Lab02_Module1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o IDS_Lab02_Module1_map.ncd IDS_Lab02_Module1.ngd IDS_Lab02_Module1.pcf 
xst -intstyle ise -ifn "F:/PSD_Lab02/IDS_Lab02/IDS_Lab02_Module1.xst" -ofn "F:/PSD_Lab02/IDS_Lab02/IDS_Lab02_Module1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc IDS_Lab02_Module1.ucf -p xc3s100e-cp132-4 IDS_Lab02_Module1.ngc IDS_Lab02_Module1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o IDS_Lab02_Module1_map.ncd IDS_Lab02_Module1.ngd IDS_Lab02_Module1.pcf 
par -w -intstyle ise -ol high -t 1 IDS_Lab02_Module1_map.ncd IDS_Lab02_Module1.ncd IDS_Lab02_Module1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml IDS_Lab02_Module1.twx IDS_Lab02_Module1.ncd -o IDS_Lab02_Module1.twr IDS_Lab02_Module1.pcf -ucf IDS_Lab02_Module1.ucf 
xst -intstyle ise -ifn "F:/PSD_Lab02/IDS_Lab02/IDS_Lab02_Module1.xst" -ofn "F:/PSD_Lab02/IDS_Lab02/IDS_Lab02_Module1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc IDS_Lab02_Module1.ucf -p xc3s100e-cp132-4 IDS_Lab02_Module1.ngc IDS_Lab02_Module1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o IDS_Lab02_Module1_map.ncd IDS_Lab02_Module1.ngd IDS_Lab02_Module1.pcf 
par -w -intstyle ise -ol high -t 1 IDS_Lab02_Module1_map.ncd IDS_Lab02_Module1.ncd IDS_Lab02_Module1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml IDS_Lab02_Module1.twx IDS_Lab02_Module1.ncd -o IDS_Lab02_Module1.twr IDS_Lab02_Module1.pcf -ucf IDS_Lab02_Module1.ucf 
bitgen -intstyle ise -f IDS_Lab02_Module1.ut IDS_Lab02_Module1.ncd 
bitgen -intstyle ise -f IDS_Lab02_Module1.ut IDS_Lab02_Module1.ncd 
xst -intstyle ise -ifn "F:/PSD_Lab02/IDS_Lab02/IDS_Lab02_Module1.xst" -ofn "F:/PSD_Lab02/IDS_Lab02/IDS_Lab02_Module1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc IDS_Lab02_Module1.ucf -uc IDS_Lab02_Bonus.ucf -p xc3s100e-cp132-4 IDS_Lab02_Module1.ngc IDS_Lab02_Module1.ngd  
