xst -intstyle ise -ifn "F:/PSD_Lab02/IDS_Lab02/IDS_Lab02_Bonus.xst" -ofn "F:/PSD_Lab02/IDS_Lab02/IDS_Lab02_Bonus.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc IDS_Lab02_Bonus.ucf -p xc3s100e-cp132-4 IDS_Lab02_Bonus.ngc IDS_Lab02_Bonus.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o IDS_Lab02_Bonus_map.ncd IDS_Lab02_Bonus.ngd IDS_Lab02_Bonus.pcf 
par -w -intstyle ise -ol high -t 1 IDS_Lab02_Bonus_map.ncd IDS_Lab02_Bonus.ncd IDS_Lab02_Bonus.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml IDS_Lab02_Bonus.twx IDS_Lab02_Bonus.ncd -o IDS_Lab02_Bonus.twr IDS_Lab02_Bonus.pcf -ucf IDS_Lab02_Bonus.ucf 
xst -intstyle ise -ifn "F:/PSD_Lab02/IDS_Lab02/IDS_Lab02_Bonus.xst" -ofn "F:/PSD_Lab02/IDS_Lab02/IDS_Lab02_Bonus.syr" 
xst -intstyle ise -ifn "F:/PSD_Lab02/IDS_Lab02/IDS_Lab02_Bonus.xst" -ofn "F:/PSD_Lab02/IDS_Lab02/IDS_Lab02_Bonus.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc IDS_Lab02_Bonus.ucf -p xc3s100e-cp132-4 IDS_Lab02_Bonus.ngc IDS_Lab02_Bonus.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o IDS_Lab02_Bonus_map.ncd IDS_Lab02_Bonus.ngd IDS_Lab02_Bonus.pcf 
par -w -intstyle ise -ol high -t 1 IDS_Lab02_Bonus_map.ncd IDS_Lab02_Bonus.ncd IDS_Lab02_Bonus.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml IDS_Lab02_Bonus.twx IDS_Lab02_Bonus.ncd -o IDS_Lab02_Bonus.twr IDS_Lab02_Bonus.pcf -ucf IDS_Lab02_Bonus.ucf 
bitgen -intstyle ise -f IDS_Lab02_Bonus.ut IDS_Lab02_Bonus.ncd 
