Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc PSD_Lab0.ucf -p xc3s100e-cp132-4
PSD_Lab0.ngc PSD_Lab0.ngd

Reading NGO file "F:/PSD_Lab0/PSD_Lab0.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "PSD_Lab0.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 152680 kilobytes

Writing NGD file "PSD_Lab0.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "PSD_Lab0.bld"...
