Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc IDS_Lab06.ucf -p xc3s100e-cp132-4
IDS_Lab06.ngc IDS_Lab06.ngd

Reading NGO file "F:/PSD Workspace 2016/IDS_Lab06/IDS_Lab06.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "IDS_Lab06.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 152672 kilobytes

Writing NGD file "IDS_Lab06.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "IDS_Lab06.bld"...
