xst -intstyle ise -ifn "D:/ISEMAAP/IDS_Lab01/IDS_Lab01_Module1.xst" -ofn "D:/ISEMAAP/IDS_Lab01/IDS_Lab01_Module1.syr" 
xst -intstyle ise -ifn "D:/ISEMAAP/IDS_Lab01/IDS_Lab01_Module1.xst" -ofn "D:/ISEMAAP/IDS_Lab01/IDS_Lab01_Module1.syr" 
xst -intstyle ise -ifn "D:/ISEMAAP/IDS_Lab01/IDS_Lab01_Module1.xst" -ofn "D:/ISEMAAP/IDS_Lab01/IDS_Lab01_Module1.syr" 
xst -intstyle ise -ifn "D:/ISEMAAP/IDS_Lab01/IDS_Lab01_Module1.xst" -ofn "D:/ISEMAAP/IDS_Lab01/IDS_Lab01_Module1.syr" 
xst -intstyle ise -ifn "D:/ISEMAAP/IDS_Lab01/IDS_Lab01_Module1.xst" -ofn "D:/ISEMAAP/IDS_Lab01/IDS_Lab01_Module1.syr" 
xst -intstyle ise -ifn "D:/ISEMAAP/IDS_Lab01/IDS_Lab01_Module1.xst" -ofn "D:/ISEMAAP/IDS_Lab01/IDS_Lab01_Module1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc IDS_Lab01_Module1.ucf -p xc3s100e-cp132-4 IDS_Lab01_Module1.ngc IDS_Lab01_Module1.ngd  
xst -intstyle ise -ifn "D:/ISEMAAP/IDS_Lab01/IDS_Lab01_Module1.xst" -ofn "D:/ISEMAAP/IDS_Lab01/IDS_Lab01_Module1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc IDS_Lab01_Module1.ucf -p xc3s100e-cp132-4 IDS_Lab01_Module1.ngc IDS_Lab01_Module1.ngd  
xst -intstyle ise -ifn "D:/ISEMAAP/IDS_Lab01/IDS_Lab01_Module1.xst" -ofn "D:/ISEMAAP/IDS_Lab01/IDS_Lab01_Module1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc IDS_Lab01_Module1.ucf -p xc3s100e-cp132-4 IDS_Lab01_Module1.ngc IDS_Lab01_Module1.ngd  
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim IDS_Lab01_Module1.ngc IDS_Lab01_Module1_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc IDS_Lab01_Module1.ucf -p xc3s100e-cp132-4 IDS_Lab01_Module1.ngc IDS_Lab01_Module1.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc IDS_Lab01_Module1.ucf -p xc3s100e-cp132-4 IDS_Lab01_Module1.ngc IDS_Lab01_Module1.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc IDS_Lab01_Module1.ucf -p xc3s100e-cp132-4 IDS_Lab01_Module1.ngc IDS_Lab01_Module1.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc IDS_Lab01_Module1.ucf -p xc3s100e-cp132-4 IDS_Lab01_Module1.ngc IDS_Lab01_Module1.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc IDS_Lab01_Module1.ucf -p xc3s100e-cp132-4 IDS_Lab01_Module1.ngc IDS_Lab01_Module1.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc IDS_Lab01_Module1.ucf -p xc3s100e-cp132-4 IDS_Lab01_Module1.ngc IDS_Lab01_Module1.ngd  
xst -intstyle ise -ifn "D:/ISEMAAP/IDS_Lab01/IDS_Lab01_Module1.xst" -ofn "D:/ISEMAAP/IDS_Lab01/IDS_Lab01_Module1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc IDS_Lab01_Module1.ucf -p xc3s100e-cp132-4 IDS_Lab01_Module1.ngc IDS_Lab01_Module1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o IDS_Lab01_Module1_map.ncd IDS_Lab01_Module1.ngd IDS_Lab01_Module1.pcf 
par -w -intstyle ise -ol high -t 1 IDS_Lab01_Module1_map.ncd IDS_Lab01_Module1.ncd IDS_Lab01_Module1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml IDS_Lab01_Module1.twx IDS_Lab01_Module1.ncd -o IDS_Lab01_Module1.twr IDS_Lab01_Module1.pcf -ucf IDS_Lab01_Module1.ucf 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim IDS_Lab01_Module1.ngc IDS_Lab01_Module1_synthesis.v 
bitgen -intstyle ise -f IDS_Lab01_Module1.ut IDS_Lab01_Module1.ncd 
bitgen -intstyle ise -f IDS_Lab01_Module1.ut IDS_Lab01_Module1.ncd 
xst -intstyle ise -ifn "D:/ISEMAAP/IDS_Lab01/IDS_Lab01_Module1.xst" -ofn "D:/ISEMAAP/IDS_Lab01/IDS_Lab01_Module1.syr" 
xst -intstyle ise -ifn "D:/ISEMAAP/IDS_Lab01/IDS_Lab01_Module1.xst" -ofn "D:/ISEMAAP/IDS_Lab01/IDS_Lab01_Module1.syr" 
xst -intstyle ise -ifn "D:/ISEMAAP/IDS_Lab01/IDS_Lab01_Module1.xst" -ofn "D:/ISEMAAP/IDS_Lab01/IDS_Lab01_Module1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc IDS_Lab01_Module1.ucf -p xc3s100e-cp132-4 IDS_Lab01_Module1.ngc IDS_Lab01_Module1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o IDS_Lab01_Module1_map.ncd IDS_Lab01_Module1.ngd IDS_Lab01_Module1.pcf 
par -w -intstyle ise -ol high -t 1 IDS_Lab01_Module1_map.ncd IDS_Lab01_Module1.ncd IDS_Lab01_Module1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml IDS_Lab01_Module1.twx IDS_Lab01_Module1.ncd -o IDS_Lab01_Module1.twr IDS_Lab01_Module1.pcf -ucf IDS_Lab01_Module1.ucf 
bitgen -intstyle ise -f IDS_Lab01_Module1.ut IDS_Lab01_Module1.ncd 
