xst -intstyle ise -ifn "D:/PSD/IDS_Lab04/IDS_Lab04_2to4Dec.xst" -ofn "D:/PSD/IDS_Lab04/IDS_Lab04_2to4Dec.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc IDS_Lab04_1to2Dec.ucf -uc IDS_Lab04_2to4Dec.ucf -p xc3s100e-cp132-4 IDS_Lab04_2to4Dec.ngc IDS_Lab04_2to4Dec.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc IDS_Lab04_1to2Dec.ucf -uc IDS_Lab04_2to4Dec.ucf -p xc3s100e-cp132-4 IDS_Lab04_2to4Dec.ngc IDS_Lab04_2to4Dec.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc IDS_Lab04_1to2Dec.ucf -uc IDS_Lab04_2to4Dec.ucf -p xc3s100e-cp132-4 IDS_Lab04_2to4Dec.ngc IDS_Lab04_2to4Dec.ngd  
xst -intstyle ise -ifn "D:/PSD/IDS_Lab04/IDS_Lab04_2to4Dec.xst" -ofn "D:/PSD/IDS_Lab04/IDS_Lab04_2to4Dec.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc IDS_Lab04_1to2Dec.ucf -uc IDS_Lab04_2to4Dec.ucf -p xc3s100e-cp132-4 IDS_Lab04_2to4Dec.ngc IDS_Lab04_2to4Dec.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc IDS_Lab04_2to4Dec.ucf -p xc3s100e-cp132-4 IDS_Lab04_2to4Dec.ngc IDS_Lab04_2to4Dec.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o IDS_Lab04_2to4Dec_map.ncd IDS_Lab04_2to4Dec.ngd IDS_Lab04_2to4Dec.pcf 
par -w -intstyle ise -ol high -t 1 IDS_Lab04_2to4Dec_map.ncd IDS_Lab04_2to4Dec.ncd IDS_Lab04_2to4Dec.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml IDS_Lab04_2to4Dec.twx IDS_Lab04_2to4Dec.ncd -o IDS_Lab04_2to4Dec.twr IDS_Lab04_2to4Dec.pcf -ucf IDS_Lab04_2to4Dec.ucf 
bitgen -intstyle ise -f IDS_Lab04_2to4Dec.ut IDS_Lab04_2to4Dec.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc IDS_Lab04_2to4Dec.ucf -p xc3s100e-cp132-4 IDS_Lab04_2to4Dec.ngc IDS_Lab04_2to4Dec.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o IDS_Lab04_2to4Dec_map.ncd IDS_Lab04_2to4Dec.ngd IDS_Lab04_2to4Dec.pcf 
par -w -intstyle ise -ol high -t 1 IDS_Lab04_2to4Dec_map.ncd IDS_Lab04_2to4Dec.ncd IDS_Lab04_2to4Dec.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml IDS_Lab04_2to4Dec.twx IDS_Lab04_2to4Dec.ncd -o IDS_Lab04_2to4Dec.twr IDS_Lab04_2to4Dec.pcf -ucf IDS_Lab04_2to4Dec.ucf 
bitgen -intstyle ise -f IDS_Lab04_2to4Dec.ut IDS_Lab04_2to4Dec.ncd 
xst -intstyle ise -ifn "D:/PSD/IDS_Lab04/IDS_Lab04_2to4Dec.xst" -ofn "D:/PSD/IDS_Lab04/IDS_Lab04_2to4Dec.syr" 
xst -intstyle ise -ifn "D:/PSD/IDS_Lab04/IDS_Lab04_2to4Dec.xst" -ofn "D:/PSD/IDS_Lab04/IDS_Lab04_2to4Dec.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc IDS_Lab04_1to2Dec.ucf -p xc3s100e-cp132-4 IDS_Lab04_2to4Dec.ngc IDS_Lab04_2to4Dec.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc IDS_Lab04_2to4Dec.ucf -p xc3s100e-cp132-4 IDS_Lab04_2to4Dec.ngc IDS_Lab04_2to4Dec.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o IDS_Lab04_2to4Dec_map.ncd IDS_Lab04_2to4Dec.ngd IDS_Lab04_2to4Dec.pcf 
par -w -intstyle ise -ol high -t 1 IDS_Lab04_2to4Dec_map.ncd IDS_Lab04_2to4Dec.ncd IDS_Lab04_2to4Dec.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml IDS_Lab04_2to4Dec.twx IDS_Lab04_2to4Dec.ncd -o IDS_Lab04_2to4Dec.twr IDS_Lab04_2to4Dec.pcf -ucf IDS_Lab04_2to4Dec.ucf 
bitgen -intstyle ise -f IDS_Lab04_2to4Dec.ut IDS_Lab04_2to4Dec.ncd 
xst -intstyle ise -ifn "D:/PSD/IDS_Lab04/IDS_Lab04_2to4Dec.xst" -ofn "D:/PSD/IDS_Lab04/IDS_Lab04_2to4Dec.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc IDS_Lab04_2to4Dec.ucf -p xc3s100e-cp132-4 IDS_Lab04_2to4Dec.ngc IDS_Lab04_2to4Dec.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o IDS_Lab04_2to4Dec_map.ncd IDS_Lab04_2to4Dec.ngd IDS_Lab04_2to4Dec.pcf 
par -w -intstyle ise -ol high -t 1 IDS_Lab04_2to4Dec_map.ncd IDS_Lab04_2to4Dec.ncd IDS_Lab04_2to4Dec.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml IDS_Lab04_2to4Dec.twx IDS_Lab04_2to4Dec.ncd -o IDS_Lab04_2to4Dec.twr IDS_Lab04_2to4Dec.pcf -ucf IDS_Lab04_2to4Dec.ucf 
bitgen -intstyle ise -f IDS_Lab04_2to4Dec.ut IDS_Lab04_2to4Dec.ncd 
xst -intstyle ise -ifn "F:/PSD/IDS_Lab04/IDS_Lab04_2to4Dec.xst" -ofn "F:/PSD/IDS_Lab04/IDS_Lab04_2to4Dec.syr" 
