Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc IDS_Lab04_2to4DecEnable.ucf -p
xc3s100e-cp132-4 IDS_Lab04_2to4DecEnable.ngc IDS_Lab04_2to4DecEnable.ngd

Reading NGO file "F:/PSD/IDS_Lab04/IDS_Lab04_2to4DecEnable.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "IDS_Lab04_2to4DecEnable.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 155604 kilobytes

Writing NGD file "IDS_Lab04_2to4DecEnable.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "IDS_Lab04_2to4DecEnable.bld"...
