xst -intstyle ise -ifn "D:/PSD/IDS_Lab04/IDS_Lab04_1to2Dec.xst" -ofn "D:/PSD/IDS_Lab04/IDS_Lab04_1to2Dec.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc IDS_Lab04_1to2Dec.ucf -p xc3s100e-cp132-4 IDS_Lab04_1to2Dec.ngc IDS_Lab04_1to2Dec.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc IDS_Lab04_1to2Dec.ucf -p xc3s100e-cp132-4 IDS_Lab04_1to2Dec.ngc IDS_Lab04_1to2Dec.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o IDS_Lab04_1to2Dec_map.ncd IDS_Lab04_1to2Dec.ngd IDS_Lab04_1to2Dec.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc IDS_Lab04_1to2Dec.ucf -p xc3s100e-cp132-4 IDS_Lab04_1to2Dec.ngc IDS_Lab04_1to2Dec.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o IDS_Lab04_1to2Dec_map.ncd IDS_Lab04_1to2Dec.ngd IDS_Lab04_1to2Dec.pcf 
par -w -intstyle ise -ol high -t 1 IDS_Lab04_1to2Dec_map.ncd IDS_Lab04_1to2Dec.ncd IDS_Lab04_1to2Dec.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml IDS_Lab04_1to2Dec.twx IDS_Lab04_1to2Dec.ncd -o IDS_Lab04_1to2Dec.twr IDS_Lab04_1to2Dec.pcf -ucf IDS_Lab04_1to2Dec.ucf 
bitgen -intstyle ise -f IDS_Lab04_1to2Dec.ut IDS_Lab04_1to2Dec.ncd 
xst -intstyle ise -ifn "D:/PSD/IDS_Lab04/IDS_Lab04_1to2Dec.xst" -ofn "D:/PSD/IDS_Lab04/IDS_Lab04_1to2Dec.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 IDS_Lab04_1to2Dec.ngc IDS_Lab04_1to2Dec.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o IDS_Lab04_1to2Dec_map.ncd IDS_Lab04_1to2Dec.ngd IDS_Lab04_1to2Dec.pcf 
par -w -intstyle ise -ol high -t 1 IDS_Lab04_1to2Dec_map.ncd IDS_Lab04_1to2Dec.ncd IDS_Lab04_1to2Dec.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml IDS_Lab04_1to2Dec.twx IDS_Lab04_1to2Dec.ncd -o IDS_Lab04_1to2Dec.twr IDS_Lab04_1to2Dec.pcf 
vhdtdtfi -lib work D:/PSD/IDS_Lab04/IDS_Lab04_1to2Dec.v -lang verilog -prj IDS_Lab04 -o IDS_Lab04_1to2Dec.spl -module IDS_Lab04_1to2Dec -template D:/Xilinx_Files/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e IDS_Lab04_1to2Dec.spl D:/PSD/IDS_Lab04/IDS_Lab04_1to2Dec.sym 
