xst -intstyle ise -ifn "F:/PSD Workspace 2016/IDS_Lab08/IDS_Lab08.xst" -ofn "F:/PSD Workspace 2016/IDS_Lab08/IDS_Lab08.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc IDS_Lab08.ucf -p xc3s100e-cp132-4 "IDS_Lab08.ngc" IDS_Lab08.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o IDS_Lab08_map.ncd IDS_Lab08.ngd IDS_Lab08.pcf 
par -w -intstyle ise -ol high -t 1 IDS_Lab08_map.ncd IDS_Lab08.ncd IDS_Lab08.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml IDS_Lab08.twx IDS_Lab08.ncd -o IDS_Lab08.twr IDS_Lab08.pcf -ucf IDS_Lab08.ucf 
bitgen -intstyle ise -f IDS_Lab08.ut IDS_Lab08.ncd 
bitgen -intstyle ise -f IDS_Lab08.ut IDS_Lab08.ncd 
xst -intstyle ise -ifn "F:/PSD Workspace 2016/IDS_Lab08/IDS_Lab08.xst" -ofn "F:/PSD Workspace 2016/IDS_Lab08/IDS_Lab08.syr" 
xst -intstyle ise -ifn "F:/PSD Workspace 2016/IDS_Lab08/IDS_Lab08.xst" -ofn "F:/PSD Workspace 2016/IDS_Lab08/IDS_Lab08.syr" 
xst -intstyle ise -ifn "F:/PSD Workspace 2016/IDS_Lab08/IDS_Lab08.xst" -ofn "F:/PSD Workspace 2016/IDS_Lab08/IDS_Lab08.syr" 
xst -intstyle ise -ifn "F:/PSD Workspace 2016/IDS_Lab08/IDS_Lab08.xst" -ofn "F:/PSD Workspace 2016/IDS_Lab08/IDS_Lab08.syr" 
xst -intstyle ise -ifn "F:/PSD Workspace 2016/IDS_Lab08/IDS_Lab08.xst" -ofn "F:/PSD Workspace 2016/IDS_Lab08/IDS_Lab08.syr" 
xst -intstyle ise -ifn "F:/PSD Workspace 2016/IDS_Lab08/IDS_Lab08.xst" -ofn "F:/PSD Workspace 2016/IDS_Lab08/IDS_Lab08.syr" 
xst -intstyle ise -ifn "F:/PSD Workspace 2016/IDS_Lab08/IDS_Lab08.xst" -ofn "F:/PSD Workspace 2016/IDS_Lab08/IDS_Lab08.syr" 
xst -intstyle ise -ifn "F:/PSD Workspace 2016/IDS_Lab08/IDS_Lab08.xst" -ofn "F:/PSD Workspace 2016/IDS_Lab08/IDS_Lab08.syr" 
xst -intstyle ise -ifn "F:/PSD Workspace 2016/IDS_Lab08/IDS_Lab08.xst" -ofn "F:/PSD Workspace 2016/IDS_Lab08/IDS_Lab08.syr" 
xst -intstyle ise -ifn "F:/PSD Workspace 2016/IDS_Lab08/IDS_Lab08.xst" -ofn "F:/PSD Workspace 2016/IDS_Lab08/IDS_Lab08.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc IDS_Lab08.ucf -p xc3s100e-cp132-4 "IDS_Lab08.ngc" IDS_Lab08.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o IDS_Lab08_map.ncd IDS_Lab08.ngd IDS_Lab08.pcf 
par -w -intstyle ise -ol high -t 1 IDS_Lab08_map.ncd IDS_Lab08.ncd IDS_Lab08.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml IDS_Lab08.twx IDS_Lab08.ncd -o IDS_Lab08.twr IDS_Lab08.pcf -ucf IDS_Lab08.ucf 
bitgen -intstyle ise -f IDS_Lab08.ut IDS_Lab08.ncd 
xst -intstyle ise -ifn "F:/PSD Workspace 2016/IDS_Lab08/IDS_Lab08.xst" -ofn "F:/PSD Workspace 2016/IDS_Lab08/IDS_Lab08.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc IDS_Lab08.ucf -p xc3s100e-cp132-4 "IDS_Lab08.ngc" IDS_Lab08.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o IDS_Lab08_map.ncd IDS_Lab08.ngd IDS_Lab08.pcf 
par -w -intstyle ise -ol high -t 1 IDS_Lab08_map.ncd IDS_Lab08.ncd IDS_Lab08.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml IDS_Lab08.twx IDS_Lab08.ncd -o IDS_Lab08.twr IDS_Lab08.pcf -ucf IDS_Lab08.ucf 
bitgen -intstyle ise -f IDS_Lab08.ut IDS_Lab08.ncd 
